<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Vue表格的增删改查</title>
    <style>
      #table {
        padding: 0 10px;
      }
      #table table {
        width: 100%;
        font-size: 14px;
        border: 1px solid #eee;
      }
      #table thead th {
        background-color: #f5f5f5;
        padding: 10px;
        text-align: left;
      }
      #table tbody th {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
      }
      #table tbody th span {
        margin: 0 10px;
        cursor: pointer;
      }
      .delete {
        color: red;
      }
      .edit {
        color: #008cd5;
      }
      .add {
        border: 1px solid #eee;
        margin: 10px 0;
        padding: 15px;
      }
      input {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        margin-right: 15px;
      }
      button {
        background-color: #008cd5;
        border: 0;
        padding: 4px 15px;
        border-radius: 3px;
        color: #fff;
      }
      #layer {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .mask {
        width: 300px;
        height: 250px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        border-radius: 5px;
      }
      .title {
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
      .title span {
        float: right;
        cursor: pointer;
      }
      .content {
        padding: 10px;
      }
      .content input {
        width: 270px;
        margin-bottom: 15px;
      }
      .content button[disabled] {
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="table">
      <div class="add">
        <input type="text" placeholder="标题" v-model="obj.title" />
        <input type="text" placeholder="发布人" v-model="obj.user" />
        <input type="date" v-model="obj.date" />
        <button type="button" @click="add()">新增</button>
      </div>
      <table cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>序号</th>
            <th>id</th>
            <th>标题</th>
            <th>发布人</th>
            <th>发布时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item,index) in items" :key="index">
            <th>{{index+1}}</th>
            <th>{{item.id}}</th>
            <th>{{item.title}}</th>
            <th>{{item.user}}</th>
            <th>{{item.date}}</th>
            <th>
              <span class="delete" @click="del(index)">删除</span>
              <span class="edit" @click="edit(item)">编辑</span>
            </th>
          </tr>
        </tbody>
      </table>
      <div id="layer" v-show="layer">
        <div class="mask">
          <div class="title">
            编辑
            <span @click="layer=false">X</span>
          </div>
          <div class="content">
            <input type="text" placeholder="标题" v-model="editItems.title" />
            <input type="text" placeholder="发布人" v-model="editItems.user" />
            <input type="date" v-model="editItems.date" />
            <button type="button" @click="update()">更新</button>
            <button type="button" @click="layer = false">取消</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
