<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      .wrap {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 100px auto;
        overflow: hidden;
      }
      .wrap .imgs {
        position: absolute;
        left: 0;
        width: 3000px;
        transition: left 0.2s;
      }
      .wrap .imgs a {
        position: relative;
        float: left;
        width: 500px;
        height: 300px;
      }
      .wrap .imgs a img {
        width: 100%;
        height: 100%;
      }
      .wrap .dots {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 0;
      }
      .wrap .dots .index {
        display: inline-block;
        width: 6px;
        height: 6px;
        border: 2px solid transparent;
        background-color: green;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.2s;
      }

      .wrap .dots .index.active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="imgs">
        <a href=""><img src="./imgs/01.jpg" alt=""/></a>
        <a href=""><img src="./imgs/02.jpg" alt=""/></a>
        <a href=""><img src="./imgs/03.jpg" alt=""/></a>
        <a href=""><img src="./imgs/04.jpg" alt=""/></a>
        <a href=""><img src="./imgs/05.jpg" alt=""/></a>
        <a href=""><img src="./imgs/01.jpg" alt=""/></a>
      </div>
      <ul class="dots">
        <li class="index active"></li>
        <li class="index"></li>
        <li class="index"></li>
        <li class="index"></li>
        <li class="index"></li>
      </ul>
    </div>
    <script src="./test.js"></script>
  </body>
</html>
